{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.adapterTargetName": "esp32c3",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "files.associations": {
    "uhci.h": "c",
    "gdma.h": "c"
  },
  "idf.flashType": "UART",
  "idf.portWin": "COM4"
}
